[settings]
log_path=~/fastocloud.log
log_level=INFO
host=fastocloud:6317
http_host=fastocloud:8000
vods_host=fastocloud:7000
cods_host=fastocloud:6001
cods_ttl=3600
pyfastostream_path=/usr/local/bin/pyfastostream
files_ttl=604800
